'use strict';

const resolve = require('path').resolve;
const MarkdownParser = require('../lib/markdown-parser');

module.exports = function (config) {

    const componentsDir = resolve(process.cwd(), config.componentsDir);

    function replyWithExample(fileName, request, cb) {

        const componentName = request.params.location;
        const componentPath = `${componentsDir}/${componentName}`;

        const markdownParser = new MarkdownParser(config.APP_NAME, fileName);
        markdownParser.parse(componentName, componentPath, cb);

    }

    return {

        method: 'GET', path: '/frame/{location*}',
        handler: (request, reply) => {
            const fileName = request.query.exampleId ? `example.${request.query.exampleId}.md` : 'example.md';
            replyWithExample(fileName, request, (example, componentName) => {
                reply.view('view/component-frame', { example, componentName });
            });
        }
    };
};
